@baseCellFontSize: 10px;
@basePopFontSize: 28px;
@mainFontColor: white;
@baseSymbolFontSize: @baseCellFontSize + 15px;
@popSymbolFontSize: @basePopFontSize + 15px;
@baseWidth: 100px;
@popWidth: 2.5* @baseWidth;

.periodicCell {
  text-align: center;
  background-color: @mainFontColor;
  border: 1px solid black;
  width: @baseWidth;
}
.periodicPop {
  text-align: center;
  background-color: @mainFontColor;
  border: 1px solid black;
  width: @popWidth;
}
.metalloids {
  background-color: aqua;
}
.alkaliMetal {
  background-color: grey;
}
.nonMetal {
  background-color: forestgreen;
}
.nobleGas {
  background-color: darkorange;
}
.halogen {
  background-color: yellow;
}
.alkalineEarth {
  background-color: orangered;
}
.lathanoids {
  background-color: coral;
}
.actinoids {
  background-color: lightcoral;
}
.poorMetal {
  background-color: mediumpurple;
}
.clear { clear: both; }
.baseLeftText {
  text-align: right;
  margin: 2px 10px;
  display: inline-block;
  font-size: @baseCellFontSize;
}
.popLeftText {
  .baseLeftText;
  font-size: @basePopFontSize;
}
.baseRightText {
  text-align: right;
  margin: 2px 10px;
  display: inline-block;
  font-size: @baseCellFontSize;
}
.popRightText {
  .baseRightText;
  font-size: @basePopFontSize;
}

.atomicNumber {
  .baseLeftText;
}

.atomicNumberPop {
  .popLeftText;
}
.atomicWeight {
  .baseRightText;
}
.atomicWeightPop {
  .popRightText;
}
.meltingPoint {
  .popLeftText;
  position: relative;
  .clear;
}
.boilingPoint {
  .popLeftText;
  position: relative;
  .clear;
}

.atomicSymbol {
  font-weight: bold;
  text-align: center;
  font-size: @baseSymbolFontSize;
}
.atomicSymbolPop {
  .atomicSymbol;
  font-size: @popSymbolFontSize;
}
.centerElementDisplay {
  font-weight: bold;
}
.centerElementDisplayPop {
  .centerElementDisplay;
  font-size: @popSymbolFontSize;
}
.elecConfig {
  .centerElementDisplay;
  font-weight: normal;
  font-size: @basePopFontSize;

}
