<!DOCTYPE html>
<html>
<head>
    <title>Elements - Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
        .periodicCell {
            text-align:center;
            background-color:white;
            border:1px solid black;
            width:100px;}
        .metalloids  {
            background-color: aqua;
        }
        .alkaliMetal {
            background-color: grey;
        }
        .nonMetal {
            background-color: forestgreen;
        }
        .nobleGas {
            background-color: darkorange;
        }
        .halogen {
            background-color: aqua;
        }
        .alkalineEarth {

        }
        .lathanoids {
            background-color: coral;
        }
        .actinoids {
            background-color: lightcoral;
        }
        .poorMetal {
            background-color: lightseagreen;

        }


    </style>
</head>
<body data-ng-app="chemistryApp" >
    <div class="container" data-ng-controller="chemistryController">
        <h1>Periodic Elements - Directives</h1>
        <div class="row">
        <select ng-model="periodicElement"  ng-options="e.name for e in elements" ng-click="updateController(periodicElement)"></select><br />
        </div>
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            <periodicchartelement element="periodicElement" csstypeclass="getCssClassElement"></periodicchartelement>
        </div>
    <!-- Mention these need to be lower case!-->

        {{getCssClassElementx}}
    </div>
<script type="text/javascript" src="../js/lib/angular.min.js"></script>
<script type="text/javascript" src="../js/lib/angular-route.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/chemistryApp.js"></script>
<script type="text/javascript" src="js/chemistryController.js"></script>
<script type="text/javascript" src="js/chemistryService.js"></script>
<script type="text/javascript" src="js/chemistryDirective.js"></script>

</body>
</html>